gulp-bower/pages/index/index.jade
extends ./../header/header.jade

block title
	title index
	link(rel="stylesheet" type="text/css" href="pages/index/index.css")
block sidebar

		.operate-item
			label size: 
			button.btn.btn-default.size.select 
				label Active
		.operate-item
			label(主题颜色) theme: 
			.dropdown.select#theme
				button.btn.btn-default.dropdown-toggle(type="button" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="true") 
					label normal
					span.caret
				ul.dropdown-menu(aria-labelledby="dropdownMenu1")
					li: a(href="#") normal
					li: a(href="#") dark
		.operate-item#bar-width
			label.block(title="柱形宽度") gap( 0% ~ 100% ):
			#bar-width-slider
block content
	.chart-ms
		h3 直角坐标系-柱形图
		p 柱形图的宽度会受到柱形图间距影响 
		p 落落大方 你还要我怎样
	#chart

block scripts
	script(src="widgets/echarts/echarts/build/dist/echarts.js")
	script(src="pages/index/loadchart.js")
	script(src="pages/index/index.js")

gulp-bower/dist/index.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="pages/index/index.css"/>
    <link rel="stylesheet" type="text/css" href="widgets/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="widgets/jquery/jquery-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="pages/header/header.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <script>window._trackJs = {token: 'f413d7e4141b49ebb713e64aba670283'};</script>
    <script src="https://d2zah9y47r7bi2.cloudfront.net/releases/current/tracker.js"></script>
  </head>
  <body class="container-fluid">
    <header><a href="/">Chenjsh36</a>
      <div id="chart-select" class="dropdown select inline-block">
        <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default btn-sm dropdown-toggle"> 
          <label>选择图表类型</label><span class="caret"></span>
        </button>
        <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
          <li><a href="/index.html">柱形图</a></li>
          <li><a href="/funnel.html">漏斗图</a></li>
        </ul>
      </div>
    </header>
    <div class="content row">
      <div class="side-bar col-md-2">
        <div class="operate">
          <div id="background-color" class="operate-item">
            <label title="全图默认背景">backgroundColor:</label>
            <input type="text" placeholder="支持rgba，默认为无，透明" class="form-control inline-block"/>
          </div>
          <div id="color" class="operate-item">
            <label title="数值系列的颜色列表">color:</label>
            <input type="text" placeholder="当系列数量个数比颜色列表长度大时将循环选取" class="form-control inline-block"/>
          </div>
          <div id="calculable" class="operate-item">
            <label title="是否启用拖拽重计算特性" class="block">calculable:</label>
            <div role="group" class="btn-group inline-block">
              <button type="button" class="btn btn-default">true</button>
              <button type="button" class="btn btn-default active">false</button>
            </div>
          </div>
          <div id="animation" class="operate-item">
            <label title="是否开启动画，默认开启" class="block">animation:</label>
            <div role="group" class="btn-group inline-block">
              <button type="button" class="btn btn-default active">true</button>
              <button type="button" class="btn btn-default">false</button>
            </div>
          </div>
          <div class="operate-item">
            <label>size: </label>
            <button class="btn btn-default size select"> 
              <label>Active</label>
            </button>
          </div>
          <div class="operate-item">
            <label 主题颜色="主题颜色">theme: </label>
            <div id="theme" class="dropdown select">
              <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle"> 
                <label>normal</label><span class="caret"></span>
              </button>
              <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                <li><a href="#">normal</a></li>
                <li><a href="#">dark</a></li>
              </ul>
            </div>
          </div>
          <div id="bar-width" class="operate-item">
            <label title="柱形宽度" class="block">gap( 0% ~ 100% ):</label>
            <div id="bar-width-slider"></div>
          </div>
        </div>
      </div>
      <div class="show-content col-md-10">
        <div class="chart-ms">
          <h3>直角坐标系-柱形图</h3>
          <p>柱形图的宽度会受到柱形图间距影响 </p>
          <p>落落大方 你还要我怎样</p>
        </div>
        <div id="chart"></div>
      </div>
    </div>
    <script type="text/javascript" src="./../../widgets/jquery/jquery.js"></script>
    <script type="text/javascript" src="./../../widgets/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="./../../widgets/jquery/jquery-ui.min.js"></script>
    <script src="widgets/echarts/echarts/build/dist/echarts.js"></script>
    <script src="pages/index/loadchart.js"></script>
    <script src="pages/index/index.js"></script>
    <script type="text/javascript" src="pages/header/header.js"></script>
    <script type="text/javascript" src="pages/header/chartOption.js"></script>
    <script>
      trackJs.track('ahoy trackjs!');
      console.log('helloasdf');
    </script>
  </body>
</html>
