gulp-bower/dist/button.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="pages/button/button.css"/>
  <link rel="stylesheet" href="pages/button/triangle.css"/>
</head>
<body>
  <div class="trapezoid-left window-left rotatey">
    <div class="triangle-bottomleft"></div>
    <div class="rectangular select-container">
      <div class="select-list">
        <div class="select-item">折线图</div>
        <div class="select-item">柱状图</div>
        <div class="select-item">饼形图</div>
      </div>
    </div>
    <div class="triangle-topleft"></div>
  </div>
  
  <script type="text/javascript" src="./../../widgets/jquery/jquery.js"></script>
  <script src="pages/button/button.js"></script>
</body>

gulp-bower/pages/button/button.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
	link(rel="stylesheet", href="pages/button/button.css")
	link(rel="stylesheet", href="pages/button/triangle.css")
	
body
	.trapezoid-left.window-left.rotatey
		.triangle-bottomleft
		.rectangular.select-container
			.select-list
				.select-item
					|折线图
				.select-item
					|柱状图
				.select-item
					|饼形图

		.triangle-topleft
	//- .trapezoid-top
	//- 	.triangle-topright
	//- 	.rectangular
	//- 	.triangle-top-left


	script(type="text/javascript" src="./../../widgets/jquery/jquery.js")
	script(src="pages/button/button.js")
	
	
